<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FormularioDispositivosController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Dispositivos">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#dispositivos" text="Gestionar Dispositivos" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Acciones">
					<items>
						<MenuItem mnemonicParsing="false" text="Acciones con Dispositivos" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Acciones Externas al Dispositivo" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Reportes">
					<items>
						<MenuItem mnemonicParsing="false" text="Bitácora" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Dispositivos asociados a cada usuario" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Bitácora de ingreso al programa" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Reporte de archivos almacenados en dispositivos" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Usuarios">
					<items>
						<MenuItem mnemonicParsing="false" text="Gestionar usuarios" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>

</BorderPane>
